import java.util.Scanner;
class calculator{
  int add(int a,int b){
    return a+b;
  }
    int add(int a,int b,int c){
      return a+b+c;
    }
    double add(double a,double b){
      return a+b;
    }
    public static void main(String args[]){
      calculator d=new calculator();
        int a=d.add(2,5);
        System.out.println(a);
        int b=d.add(6,7,8);
        System.out.println(b);
        double c=d.add(12,13,14);
        System.out.println(c);
      }
    }
  

        